body {
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  background-color: #f4b5a4;
  color: #000;
  overflow-x: hidden;
}

.h1 {
  font-size: 24px;
  margin-bottom: 10px;
  align-items: center;
  text-align: center;
}

.menu-toggle {
  font-size: 30px;
  cursor: pointer;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
}

.menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #891F2F;
  color: white;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.menu.open {
  display: block;
}

.menu a {
  display: block;
  color: white;
  text-decoration: none;
  margin: 10px 0;
}

.menu a:hover {
  color: #f4b5a4;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.overlay.show {
  display: block;
}

.logo {
  height: 100vh;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  position: static;
  background-image: url('Imagenes/Recurso\ 1.png'); /* Ruta de la imagen de fondo */
  background-size: cover; /* Asegura que la imagen cubra toda el área */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
}

.logo img {
  max-width: 400px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.services {
  background: none;
  margin: 0; 
  padding: 0; 
  border-radius: 0; 
  box-shadow: none;
  text-align: center;
  margin-bottom: 40px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
}


.services h1, .projects-preview h1 {
  margin-bottom: 10px;
}


.services div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.service-grid {
  display: flex;
  flex-direction: row; 
  gap: 200px;
  align-items: center;
}

.service-item {
  display: flex;
  flex-direction: column; 
  text-align: center; 
}

.service-item img {
  max-height: 100px;
  height: auto;
  margin-bottom: 10px; 
}

.service-item div {
  font-size: 14px;
}

.projects-preview {
  background: none;
  margin: 0; 
  padding: 0; 
  border-radius: 0; 
  box-shadow: none;
  text-align: center;
}

.project {
  position: relative; /* Necesario para que el pseudo-elemento se posicione correctamente */
  flex-direction: column;
  align-items: left;
  width: 95%;
  background-image: url('Imagenes/proyecto1.jpg'); /* Imagen de fondo */
  color: white;
  padding: 10px;
  border-radius: 10px;
}

.project::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Oscurece la imagen con un color negro semitransparente */
  z-index: 1; /* Coloca el overlay detrás del contenido */
  border-radius: 8px;
}

.project * {
  position: relative; /* Asegura que el contenido esté por encima del overlay */
  z-index: 2;
}

.project-grid {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px; 
  align-items: center; 
}

.slider-contenedor {
  position: relative; /* Para posicionar los botones dentro */
  width: 100vw; /* Ancho del viewport */
  overflow: hidden; /* Oculta el contenido que se sale del contenedor */
}
 
.slider {
  display: flex;
  width: 100%; /* Inicialmente al 100%, se ajustará con JS */
  scroll-snap-type: x mandatory; /* Activa el "snap" horizontal obligatorio */
  scroll-behavior: smooth; /* Para el desplazamiento suave controlado por JS */
}
 
.slide {
  flex: 0 0 100vw; /* No crecer ni encoger, ancho del viewport */
  height: 400px; /* Altura deseada para los slides */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: white;
  background-color: #333; /* Color de fondo predeterminado */
  scroll-snap-align: start; /* El inicio del slide se alinea con el inicio del contenedor */
  box-sizing: border-box; /* Incluye padding y border en el ancho */
}
 
.boton-anterior, .boton-siguiente {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1em;
  z-index: 10; /* Asegura que los botones estén por encima del slider */
}
.boton-anterior {
  left: 10px;
}
 
.boton-siguiente {
  right: 10px;
}
 
.boton-anterior:disabled, .boton-siguiente:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}


.projects-preview div {
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.project-card {
  background-color: #ccc;
  margin-bottom: 15px;
  padding: 20px;
  border-radius: 8px;
  position: relative;
}

.button {
  display: inline-block;
  margin-top: 10px;
  background: black;
  color: white;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 12px;
}

.contact {
  display:flex;
  flex-direction: column;
  font-size: 12px;
  background-color: #ccc;
  text-align: center;
  padding: 20px;
  margin-top: 75px
}
  
.contacto-page {
  background-image: url('Imagenes/Recurso\ 1.png'); /* Ruta de la imagen de fondo */
  background-size: cover; /* Asegura que la imagen cubra toda el área */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  height: 100vh; /* Hace que el contenedor ocupe toda la altura de la pantalla */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:#891F2F; /* Cambia el color del texto para que sea visible sobre la imagen */
  text-align: center;
}

.JF {
  display: flex;
  justify-content: center; /* Centra la imagen horizontalmente */
  align-items: center; /* Centra la imagen verticalmente dentro del contenedor */
  height: auto; /* Permite que la altura se ajuste automáticamente */
  margin-top: 20px; /* Espacio entre el contenido y la imagen */
  margin-bottom: 10px; /* Espacio inferior para separarla del borde */
}

.JF img {
  max-width: 100px; /* Ajusta el tamaño máximo de la imagen */
  height: auto; /* Mantiene la proporción de la imagen */
  margin-top: 70px;
}

.about-me {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  gap: 20px;
  margin-top: 20px;
}

.about-me-foto, .about-me-texto {
  flex: 1;
}

.about-me-foto img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.about-me-texto {
  text-align: left;
}

.about-me-texto h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about-me-texto p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.about-me-extra-image {
  text-align: center;
  margin: 20px 0;
}

.about-me-extra-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Celular */
@media (max-width: 768px) {

  .logo {
    height: 100vh;
  }

  .logo img {
    max-width: 350px;
  }

.service-grid {
    flex-direction: column; /* Servicios vertical */
    gap: 100px;
  }

  .service-item img {
    max-width: 80px;
  }

  .projects-preview div {
    align-items: center; /* Texto en el centro */
  }

  .project-card {
    padding: 15px;
  }

  .about-me {
    flex-direction: column; /* Cambia el display a columna */
    padding: 20px;
    margin-top: 60px;
  }
}


/* Desktop */
@media (min-width: 1024px) {

  .logo {
    height: 100vh;
  }

  .service-grid {
    flex-direction: row; /* Servicios horizontal */
  }

  .projects-preview div {
    flex-direction: row; /* Proyectos horizontal */
    height: 40vh;
    gap: 3%;
  }

  .project {
    align-items: end;
  }

  .project-grid {
    display: grid; /* Cambia a un diseño de grid */
    grid-template-columns: repeat(2, 1fr); /* Define 2 columnas de igual tamaño */
    grid-gap: 20px; /* Espacio entre los elementos */
    justify-content: center; /* Centra la grilla horizontalmente */
    align-items: center; /* Centra los elementos verticalmente */
  }


  .project {
    height: auto; /* Ajusta la altura automáticamente */
    border-radius: 8px;
    width: 100%; /* Asegura que cada proyecto ocupe el ancho de su celda */
  }
}
